<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="FactorioTas\graphics\entity\arrow.png" />
    <Content Include="FactorioTas\graphics\entity\arrow.xcf" />
    <Content Include="FactorioTas\graphics\entity\build.png" />
    <Content Include="FactorioTas\graphics\entity\build.xcf" />
    <Content Include="FactorioTas\graphics\entity\line.png" />
    <Content Include="FactorioTas\graphics\entity\line.xcf" />
    <Content Include="FactorioTas\graphics\entity\waypoint-selected.png" />
    <Content Include="FactorioTas\graphics\entity\waypoint-selected.xcf" />
    <Content Include="FactorioTas\graphics\entity\waypoint.png" />
    <Content Include="FactorioTas\graphics\entity\waypoint.xcf" />
    <Content Include="FactorioTas\info.json" />
    <Content Include="FactorioTas\locale\en\base.cfg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FactorioTas\control.lua" />
    <Compile Include="FactorioTas\data.lua" />
    <Compile Include="FactorioTas\gui.lua" />
    <Compile Include="FactorioTas\JSON.lua" />
    <Compile Include="FactorioTas\prototypes\entity.lua" />
    <Compile Include="FactorioTas\prototypes\hotkey.lua" />
    <Compile Include="FactorioTas\prototypes\recipe.lua" />
    <Compile Include="FactorioTas\prototypes\item.lua" />
    <Compile Include="FactorioTas\tas.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FactorioTas\" />
    <Folder Include="FactorioTas\graphics\" />
    <Folder Include="FactorioTas\graphics\entity\" />
    <Folder Include="FactorioTas\locale\" />
    <Folder Include="FactorioTas\locale\en\" />
    <Folder Include="FactorioTas\prototypes\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>