{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy mod to dir ./lib/factorio_.../mods",
            "type": "shell",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "./tasks/deploy.sh"
        },
        {
            "label": "Start",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": true,
                "panel": "shared"
            },
            "type": "shell",
            "command": "./tasks/start.sh",
            "problemMatcher": []
        }
    ]
}